<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spermatophyte | Description Base Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --font-primary: "Poppins", sans-serif;
        --color-sky-50: #f0f9ff;
        --color-sky-100: #e0f2fe;
        --color-sky-200: #bae6fd;
        --color-sky-300: #7dd3fc;
        --color-sky-400: #38bdf8;
        --color-sky-500: #0ea5e9;
        --color-sky-600: #0284c7;
        --color-sky-700: #0369a1;
        --color-sky-800: #075985;
        --color-sky-900: #0c4a6e;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      a {
        all: unset;
        cursor: pointer;
      }

      input {
        all: unset;
      }

      textarea {
        all: unset;
        resize: vertical;
        white-space: pre-wrap;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-sky-100);
      }

      main {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        gap: 1rem;
      }

      .form-card {
        width: 32rem;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;

        border-radius: 1rem;
        background-color: var(--color-sky-50);
        box-shadow: 0 0 2rem 0.25rem var(--color-sky-50);
      }

      h2 {
        font-family: var(--font-primary);
        font-size: xx-large;
        font-weight: 700;
        text-align: center;
        color: var(--color-sky-800);
      }

      form {
        width: 100%;

        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }

      .input,
      .submit {
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
      }

      .input__label {
        font-family: var(--font-primary);
        font-weight: 500;
        color: var(--color-sky-900);
      }

      .input__form {
        padding: 0.5rem 0.75rem;

        border-radius: 0.5rem;
        background-color: var(--color-sky-100);
        font-family: var(--font-primary);
        color: var(--color-sky-900);
      }

      .input__form::placeholder {
        font-style: italic;
        opacity: 0.5;
      }

      .button {
        all: unset;
        padding: 0.5rem 0.75rem;

        border-radius: 0.5rem;
        background-color: var(--color-sky-500);

        text-align: center;
        font-family: var(--font-primary);
        font-weight: 600;
        color: var(--color-sky-900);

        cursor: pointer;
        transition: background-color 0.2s ease-out;
      }

      .button:hover {
        background-color: var(--color-sky-600);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="form-card">
        <h2>Search Spermatophyte</h2>

        <form action="/" method="post">
          <div class="input">
            <label for="description" class="input__label">Description</label>
            <textarea
              type="text"
              name="description"
              id="description"
              class="input__form"
              rows="3"
              placeholder="Small and yellow flower with 5 petals"
              onInput="this.parentNode.dataset.replicatedValue = this.value"
            >
{{ request.form['description'] }}</textarea
            >
          </div>

          <div class="input">
            <label for="limit" class="input__label">Limit</label>
            <input
              type="number"
              name="limit"
              id="limit"
              class="input__form"
              value="{{ request.form['limit'] }}"
              placeholder="Enter maximum number of results"
            />
          </div>

          <input type="submit" value="Search" class="button" />
        </form>
      </div>

      {% if result %}
      <div class="form-card">
        <h2>Results</h2>
        <form>
          <div class="input">
            <textarea readonly class="input__form" rows="10">
{{ result }}</textarea
            >
          </div>
          <button class="button">Download Results</button>
        </form>
      </div>
      {% endif %}
    </main>
  </body>
</html>
